<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kelompok_6.pkl_mobile.DetailProduk" >


    <item
        android:id="@+id/action_tambah"
        android:orderInCategory="100"
        android:title="Tambah"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_simpan"
        android:orderInCategory="100"
        android:title="Simpan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_kembali"
        android:orderInCategory="100"
        android:title="Kembali"
        app:showAsAction="never" />
</menu>